:root{
    --main-color:#10cab7;
    --sectoin-padding:60px;

}

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing:border-box;

}
html{
    scroll-behavior: smooth;
}
body {
font-family: "work sans",sans-serif;
margin: 0;


}


.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
    

@media (min-width: 768px){
    .container{
        width:750px;
    }

}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
    
@media (min-width:1200px) {
    .container{
        width:1170px;
    }

    
}
.spicial-heading{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800px;
    margin: 0%;
    letter-spacing: -3px;
    text-align: center;
}

.spicial-heading +p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color:#797979
}

@media(max-width:767px){
    .spicial-heading{
        font-size: 60px;

    }
    .spicial-heading +p{
        margin-top: -20px;
    }
}

.header{
    display: block;
    
    
    padding: 20px;
    
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center ;

}

.header .logo{
    width: 70px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
   background-color:#333;
    margin-bottom: 5px;

}


.header .links .icon span:first-child{
    height: 2px;
    width: 100%;


}

.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;


}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul{

    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;


}





.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;



}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{

    padding-left: 25px;

}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}

.landing{
    
    display: block;
    background-image: url(images/mountains-mountain-black-and-white-forest-wallpaper-preview.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
    
    

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;


}

    
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-break: 1.8;
    color:#333;

}

.features{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-color: #f6f6f6;

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;

}

.features .feat i{
    color: var(--main-color);
    width: 50;

}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top:60px;
    padding-bottom: 60px;
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px ;
    margin-top: 100px;
}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;

    }

}
.services .services-content .serv i{
    color:var(--main-color);
    flex-basis: 60px;

}


    
.services .services-content .serv text{
    flex:1;

}

.services .services-content .serv text h3{
    margin:00 0 20px ;
}

.services .services-content .serv text p{
    color:#444;
    font-weight: 300px;
    line-height: 1.6;


}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
    
}
.services .services-content .image::before{
    content: "";
    background-color: #444;
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.portfolio{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{

    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin: 0%;

}
.about{
    padding-top: var(--sectoin-padding);
    padding-bottom: calc(var(--sectoin-padding + 60px));

}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    width:250px ;
    height: 300px;
    
}
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
    height: 300px;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width:120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom:60px solid var(--main-color);
    z-index: -1;
    right: -150px;


}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeded;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px) ;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr{

    width:50% ;
    border-color: var(--main-color);
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
.contact{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-color:#f6f6f6;
}
.contact .info{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    text-align: center;

}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #777;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #777; 
}
@media (max-width:767px) {
    .contact .info .label
    .contact .info .link{
        font-size: 25px;
    }

    
}
.footer{
    background-color: #444;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;


}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

